{% load static %}
{% load get_group %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mPurpose - Multipurpose Feature Rich Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/icomoon-social.css' %}">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="{% static 'css/leaflet.css' %}" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="{% static 'css/leaflet.ie.css' %}" />
		<![endif]-->
		<link rel="stylesheet" href="{% static 'css/main.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
    </head>
    <body>

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div >
	        	<div class="menuextras">
					<div class="extras">

						<ul>
							<li><img src="{{ user.profile.avatar.url }}" alt="{{ user.username }}" style="max-height: 50px; max-width: 50px;"></li>
							{{ user.profile.birth_date }}
		        		<li>{% if request.user.is_authenticated %}


							<h4>Вы вошли как <b>{{ user.username }}</b></h4>
							<h4><b>Привет {{ user.first_name }}</b></h4>
							<h4><b>{{ user.date_joined }}</b></h4>
							{% else %}
							<a href="{% url 'sites:login' %}"><h4><b>Войти</b></h4></a></li>
							{% endif %}
							{% if request.user.is_authenticated %}
							<li><a href="{% url 'sites:logout' %}"><h4><b>Выйти</b></h4></a></li>
							{% endif %}
			        	</ul>
					</div>
		        </div>
				<!-- <nav id="mainmenu" class="mainmenu">-->
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="{% url 'index' %}"><img src="{% static 'img/mPurpose-logo.png' %}" alt="Multipurpose Twitter Bootstrap Template"></a></li>
								{% block menu %}
								{% endblock %}
						{% if request.user.is_authenticated %}
							<li class="active">
								<a href="{% url 'index' %}">Главная</a>
							</li>
							<li class="active">
								<a href="{% url 'sites:info' %}">Info</a>
							</li>
						<li class="active">
								<a href="{% url 'sites:phones' %}">Справочник</a>
							</li>
						{% if request.user|has_group:"admin" %}

							<li class="active">
								<a href="{% url 'sites:menu' %}">Ссылки</a>
							</li>
													<li class="active">
								<a href="{% url 'sites:rules' %}">Все правила</a>
							</li>
						    <li class="active">
								<a href="{% url 'sites:add_phone' %}">Добавить телефон</a>
							</li>
													<li class="active">
								<a href="{% url 'sites:addlink' %}">Добавить ссылку</a>
							</li>
							</li>
							<li class="active">
								<a href="{% url 'sites:profile' %}">Профиль</a>
							</li>
						    <li class="active">
								<a href="{% url 'sites:def_test' %}">Тест данные</a>
							</li>
						{% endif %}

						{% endif %}

						</li>
						<!-- <li>
							<a href="credits.html">Credits</a>
						</li> -->
					</ul>

			</div>
		</div>

        <!-- Homepage Slider -->

				<div class="sequence-pagination-wrapper">
					<ul class="sequence-pagination">
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
			</div>
        </div>
        <!-- End Homepage Slider -->

		<!-- Press Coverage -->

		<!-- Press Coverage -->

		<!-- Services -->
        <div class="section">
	        <div class="container">
	        	<div class="row">

	        	</div>
	        </div>
	    </div>
	    <!-- End Services -->



		{% block content %}
		{% endblock %}

    </body>
</html>