{% extends 'sites/base.html' %}

{% block menu %}

{% endblock %}

{% block content %}

<style>
	.center_menu{
	text-align : left;
	}
</style>

        <div class="section">
	    	<div class="container">
				<div class="row">
					<div class="col-md-11">
						<div class="service-wrapper">
							{% if request.user.is_authenticated %}
								<h3><a href="{% url 'sites:rules' %}">Все правила</a></h3>
							{% else %}
								<h3>Необходимо войти на сайт</h3>
									<div class="color_blue">

										<a href="{% url 'sites:login' %}"><div class="color_blue">Войти</div></a></li>
									</div>
							{% endif %}
						</div>
					</div>

				</div>
			</div>
		</div>

{% endblock %}